# SportsApp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/: resourcesruns_1567615781265.xls
src/main/java/pl/project/: SportsApp.java
src/main/java/pl/project/common/: GeoHelpers.java  WeatherHelpers.java
src/main/java/pl/project/common/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/pl/project/common/converter/: StringToEnumConverter.java
src/main/java/pl/project/common/extra/: CreatorXLS.java  ExcelCreator.java
src/main/java/pl/project/common/geoip/: GeoIPv4.java  GeoLocation.java
src/main/java/pl/project/common/mapper/: Mapper.java
src/main/java/pl/project/common/storage/: LocalFile.java  LocalFileService.java
src/main/java/pl/project/common/validator/: RunValidator.java
src/main/java/pl/project/commons/: GeoHelpers.java  WeatherHelpers.java
src/main/java/pl/project/commons/configs/: SwaggerConfig.java
src/main/java/pl/project/commons/extras/: CreatorXLS.java
src/main/java/pl/project/commons/geoip/: GeoIPv4.java  GeoLocation.java
src/main/java/pl/project/commons/mapper/: Mapper.java
src/main/java/pl/project/commons/mappers/: Mapper.java
src/main/java/pl/project/commons/securities/: CustomUserDetails.java  CustomUserService.java  Role.java  SecurityConfig.java  UserApp.java  UserAppRepository.java
src/main/java/pl/project/commons/storage/: LocalFile.java  LocalFileService.java
src/main/java/pl/project/commons/validators/: RunValidation.java  RunValidator.java  TriathlonValidation.java  Validation.java
src/main/java/pl/project/config/: SwaggerConfig.java
src/main/java/pl/project/controller/: AuthController.java  ContactController.java  FilesController.java  GenericController.java  HomeController.java  LocalFileController.java  RunController.java  TriController.java  TriathlonController.java  TwitterController.java  WeatherController.java
src/main/java/pl/project/controller/run/: Distance.java  RunController.java
src/main/java/pl/project/controllers/: HomeController.java  LocalFileController.java  RunController.java  TriathlonController.java
src/main/java/pl/project/controllers/run/: Distance.java  RunController.java  RunController10K.java  RunController21K.java  RunController5K.java
src/main/java/pl/project/entity/: Run.java  Sport.java  Triathlon.java
src/main/java/pl/project/entity/dtos/: RunDTO.java
src/main/java/pl/project/entity/geo/: GeoLocalization.java
src/main/java/pl/project/entity/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherObject.java  Wind.java
src/main/java/pl/project/exception/: BaseExceptionHandler.java  ErrorResponse.java  ExceptionHandler.java  ExceptionHandlers.java  ExtensionError.java  MaxUploadSizeExceededException.java  ResponseMessage.java  RunNotFoundAdvice.java  RunNotFoundByIdException.java  RunNotFoundException.java  RunsNotFoundException.java  TrisNotFoundException.java
src/main/java/pl/project/exception/run/: RunNotFoundAdvice.java  RunNotFoundException.java
src/main/java/pl/project/geoip/: GeoIPv4.java  GeoLocation.java
src/main/java/pl/project/mapper/: LocalizationMapper.java  RunMapper.java  TriathlonMapper.java  TweetMapper.java  WeatherMapper.java
src/main/java/pl/project/mappers/: RunMapper.java  TriathlonMapper.java
src/main/java/pl/project/model/: City.java  ContactRequest.java  Distance.java  ERole.java  FileInfo.java  IpApi.java  LoginRequest.java  OpenWeatherApi.java  Result.java  Role.java  Run.java  SortBy.java  Tri.java  Triathlon.java  TweetDto.java  User.java
src/main/java/pl/project/model/dto/: LocalizationDto.java  RunDTO.java  TriathlonDTO.java  WeatherDto.java
src/main/java/pl/project/model/geo/: GeoLocalization.java
src/main/java/pl/project/model/localization/: Language.java  Localization.java  Location.java
src/main/java/pl/project/model/timestamp/: AbstractTimestampEntity.java
src/main/java/pl/project/model/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherObject.java  Wind.java
src/main/java/pl/project/models/: City.java  Role.java  Run.java  Triathlon.java  UserApp.java
src/main/java/pl/project/models/dtos/: RunDTO.java  TriathlonDTO.java
src/main/java/pl/project/models/geo/: GeoLocalization.java
src/main/java/pl/project/models/securities/: Role.java  UserApp.java
src/main/java/pl/project/models/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherObject.java  Wind.java
src/main/java/pl/project/payload/request/: SignupRequest.java
src/main/java/pl/project/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/pl/project/repositories/: RunRepository.java  TriathlonRepository.java
src/main/java/pl/project/repository/: CityRepository.java  RoleRepository.java  RunRepository.java  TriRepository.java  TriathlonRepository.java  UserRepository.java
src/main/java/pl/project/security/: WebSecurityConfig.java
src/main/java/pl/project/service/: CityService.java  CityServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  GeoLocalizationService.java  LocalizationService.java  RunService.java  TriService.java  TriServiceImpl.java  TriathlonService.java  TwitterService.java  WeatherService.java
src/main/java/pl/project/services/: GeoLocalizationService.java  RunService.java  TriathlonService.java  WeatherService.java
src/main/java/pl/project/utils/: GeoHelpers.java  WeatherHelpers.java
src/main/resources/: application.properties  log4j2.xml  twitter4j.properties
src/test/java/pl/project/: ProjectApplicationTests.java
src/test/java/pl/project/geoip/: GeoIpv4Test.java
src/test/java/pl/project/mapper/: RunMapperTest.java
src/test/java/pl/project/service/: RunServiceTest.java
(+59 files in other folders)
