spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SportsApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled =true
