key=edz9V8RNq1
ip.api.url=http://api.ipstack.com/check?access_key=
ip.api.key=f92a9089035afc4e1638d268bfdfc56c
open.weather.api.url=http://api.openweathermap.org/data/2.5/weather?q=
open.weather.api.key=&appid=f071f2aeda64cdae04b49c962b676f9a
open.weather.api.unit=&units=metric

test.authorization.token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyLCJyb2xlIjoiUk9MRV9VU0VSIn0.PgHKX1jT_fEhrFE1xWPDvxwOtVKJFa2rT4Gd0Zw0h8A

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SportsApp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.thymeleaf.cache=false
spring.servlet.multipart.enabled=true


